#ip 4
seti 123 0 3		$3 = 123
bani 3 456 3		$3 = $3 & 456
eqri 3 72 3			if ($3 != 72)
addr 3 4 4
seti 0 0 4				$4 = 0 (aka loop cause beginning lead me here)
seti 0 5 3			$3 = 0
bori 3 65536 2		$2 = $3 | 65536 (65536 initially)
seti 7637914 8 3	$3 = 7637914
bani 2 255 1		$1 = $2 & 255 (0)
addr 3 1 3			$3 += $1
bani 3 16777215 3	$3 &= 16777215
muli 3 65899 3		$3 *= 65899
bani 3 16777215 3	$3 &= 16777215
gtir 256 2 1		$1 = (256 > $2)
addr 1 4 4			$4 += $1
addi 4 1 4			$4 ++
seti 27 1 4			$4 = 27 (jump to 27) // This one leads to possible halt, it occurs when ($2 <= 256)
seti 0 7 1			$1 = 0
addi 1 1 5			$5 = $1 + 1
muli 5 256 5		$5 *= 256
gtrr 5 2 5			$5 = ($5 > $2)
addr 5 4 4			$4 += $5
addi 4 1 4			$4++
seti 25 3 4			$4 = 25 (jump to 25)
addi 1 1 1			$1++
seti 17 0 4			$4 = 17 (jump to 17)
setr 1 8 2			$2 = $1
seti 7 7 4			$4 = 7 (jump to 7)
eqrr 3 0 1			$1 = ($3 == $0)
addr 1 4 4			$4 += $1
seti 5 5 4			$4 = 5 (jump to 5)
